server.port=${PORT:8080}

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://db4free.net:3306/arg_prog2023
spring.datasource.username=arg_prog2023
spring.datasource.password=arg_prog2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver